# Practice_one

./: .gitignore  .project  pom.xml
src/: objects.properties
src/test/java/Interface/: CsvDatasource.java  ExcelDatasource.java  ExternalDatasource.java  XmlDatasource.java
src/test/java/data/: DriverData.java
src/test/java/domain/builder/account/: LoginDetailBuilder.java
src/test/java/domain/builder/task/: DashBoardBuilder.java  DriverDetailBuilder.java  NewOrderBuilder.java  TaskDetailBuilder.java
src/test/java/domain/detail/account/: LoginDetails.java
src/test/java/domain/detail/task/: DashboardDetail.java  DriverDetail.java  NewOrderDetail.java  Task.java  TaskDetail.java
src/test/java/interfaces/: excelDataSource.java  externalDataSource.java  xmlDataSource.java
src/test/java/page/: BasePage.java  CurrentSprintPage.java  DriverPage.java  HomePage.java  LoginPage.java  NewOrderPage.java  ProjectDashBoardPage.java  TaskDetailPage.java
src/test/java/runner/: RunCakeTest.java
src/test/java/step_definitions/: AddDetailTask_Steps.java  CreateDriver_Steps.java  CreateNewDriver_Steps.java  CreateNewOrder_Steps.java  Hooks.java  Login_Steps.java  SaveSteps.java
src/test/java/util/: DateTime.java  ExcelCommon_POI.java  IbmEnum.java  PageStore.java  PropertiesStore.java  Specification.java  WaitFor.java
src/test/resources/data/: task.xlsx  task1.xlsx
src/test/resources/features/: AddWorkItem.feature  TestFunctionality.feature
